apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: NodeJS-MS-Fastify-Template
  title: NodeJS-MS-Fastify-Template
  description: NodeJS-MS-Fastify-Template
spec:
  type: service
  lifecycle: production
  
  # these are the steps which are rendered in the frontend with the form input
  parameters:
    - title: Microservice Information
      required:        
        - resources
        - microservice-tags
        - owner
      properties:
        resources:
          title: Resources in microservice
          type: array
          ui:options:
            addable: true
          items:
            type: string
          description: Resources in the microservice   
        microservice-tags:
          title: Tags for microservice
          type: array
          ui:field: EntityTagsPicker
          description: Tags for microservice
        owner:
          title: owner
          type: string
          description: Owner of the service
          # pattern: "^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
          ui:field: OwnerPicker
          ui:options:
            allowedKinds:
              - User
              - Group

    - title: GitHub Information
      required:
        - repoUrl
        - access
        - pgowner
        - costcenter
      properties:
        repoUrl:
          title: Repository Location
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - github.com
            allowedOwners:
              - procter-gamble
            allowedOrganizations:
              - procter-gamble
        access:
          title: GitHub User or GitHub Team
          type: string
          description: The github user or team who should have access to this repository
        pgowner:
          title: Tnumber 
          type: string
          description: Tnumber of the repository owner
        costcenter:
          title: Cost Center Or Wbs
          type: string
          description: Cost center, wbs or io separated by hyphens for example(cc-123212, wbs-111-111-111) used for GitHub Actions billing
          minLength: 5
          maxLength: 63
          pattern: "(wbs-[A-Za-z0-9\\-]*)|(cc-.*)|(io-.*)"

  # here's the steps that are executed in series in the scaffolder backend
  steps:
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./skeleton
        values:
          repository: ${{ (parameters.repoUrl | parseRepoUrl).repo }}
          resources: ${{ parameters.resources }}
          destination: ${{ parameters.repoUrl | parseRepoUrl }}
          owner: ${{ parameters.owner }}

    - id: publish
      name: Publish
      action: publish:github
      input:
        allowedHosts: ['github.com']
        description: This is ${{ (parameters.repoUrl | parseRepoUrl).repo }}
        repoUrl: ${{ parameters.repoUrl }}
        access: ${{ parameters.access }}
        topics: 
            - github-actions-enabled
            - owner-${{ parameters.pgowner }}
            - ${{ parameters.costcenter }}

    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: '/catalog-info.yaml'

  # some outputs which are saved along with the job for use in the frontend
  output:
    links:
      - title: Repository
        url: ${{ steps['publish'].output.remoteUrl }}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps['register'].output.entityRef }}
