{
  "name": "@procter-gamble/apip-ts-types",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nx affected:build",
    "test": "nx affected:test",
    "test:all": "nx affected:test --all --codeCoverage --skip-nx-cache",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/procter-gamble/apip-ts-types"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=19.0.0",
    "npm": ">=8.11.0"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@commitlint/config-nx-scopes": "^17.4.2",
    "@commitlint/cz-commitlint": "^17.4.2",
    "@nrwl/eslint-plugin-nx": "15.5.2",
    "@nrwl/jest": "15.5.2",
    "@nrwl/js": "^15.5.2",
    "@nrwl/linter": "15.5.2",
    "@nrwl/node": "^15.5.2",
    "@nrwl/web": "^15.5.2",
    "@types/jest": "28.1.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "^29.3.1",
    "commitizen": "^4.3.0",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "fastify": "^4.12.0",
    "husky": "^8.0.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "lint-staged": "^13.1.0",
    "nx": "^15.5.2",
    "prettier": "^2.6.2",
    "semantic-release-npm-github-publish": "^1.5.4",
    "semantic-release-plus": "^20.0.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0"
  }
}
