{
  "name": "${{values.resource}}",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/${{values.resource}}/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/${{values.resource}}/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/${{values.resource}}/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/${{values.resource}}",
        "tsConfig": "packages/${{values.resource}}/tsconfig.lib.json",
        "packageJson": "packages/${{values.resource}}/package.json",
        "main": "packages/${{values.resource}}/src/index.ts",
        "assets": ["packages/${{values.resource}}/*.md"]
      }
    }
  },
  "tags": []
}
