{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@procter-gamble/${{values.repository}}": ["packages/${{values.resource}}/src/index.ts"],
      "@procter-gamble/${{values.repository}}-sdk": [
        "packages/sdk/src/index.ts"
      ],
      "@procter-gamble/${{values.repository}}": ["packages/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "excludeFiles": ["*.md"]
}
